*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    object-fit: cover;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;

}

.item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.contenedor{
    grid-auto-flow: dense;
    display: grid;
    grid-auto-rows: 200px;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}


.wide{
    grid-column: span 2;
}

.tall{
    grid-row: span 2;
}